# TravelItineraryProject

./: TravelItinerary.sln
TravelItinerary/Server/: Program.cs  Startup.cs  TravelItinerary.Server.csproj  appsettings.json
TravelItinerary/Server/Areas/Identity/: IdentityHostingStartup.cs
TravelItinerary/Server/Controllers/: AccommodationsController.cs  AccountsController.cs  CustomersController.cs  EventsController.cs  FligAccosController.cs  FlightsController.cs  OidcConfigurationController.cs  PaymentsController.cs  SchedulesController.cs  TripsController.cs  WeatherForecastController.cs
TravelItinerary/Server/Data/: ApplicationDbContext.cs
TravelItinerary/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TravelItinerary/Server/Migrations/: 20230103083917_AddApplicationTables.Designer.cs  20230103083917_AddApplicationTables.cs  20230106154528_AddedDefaultDataAndUser.Designer.cs  20230106154528_AddedDefaultDataAndUser.cs  20230107112712_newdb.Designer.cs  20230107112712_newdb.cs  20230114105236_newdb.Designer.cs  20230114105236_newdb.cs  20230121145209_newdb.Designer.cs  20230121145209_newdb.cs  20230127080233_newdb.Designer.cs  20230127080233_newdb.cs  ApplicationDbContextModelSnapshot.cs
TravelItinerary/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
TravelItinerary/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TravelItinerary/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
TravelItinerary/Server/Properties/: launchSettings.json
TravelItinerary/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+125 files in other folders)
